resources:
  - flight-path-auto-tests-clone-build-push-repofortestingm2k-buildconfig.yaml
  - flight-path-auto-tests-git-repo-github-com-secret.yaml
  - flight-path-auto-tests-web-hook-repofortestingm2k-secret.yaml
